{
    "input_video": null,
    "background_image": "background.png",
    "logo_image": "logo.png",
    "username": "@username",
    "video_title": "Video Title",
    "part_duration": 30,
    "username_font": "fonts/Montserrat-Italic.ttf",
    "title_font": "fonts/Philosopher-Bold.ttf",
    "part_font": "fonts/MarckScript-Regular.ttf",
    "username_color": "#0b789a",
    "title_color": "#0b789a",
    "part_color": "#0b789a",
    "output_base": "output",
    "start": 0,
    "end": null,
    "initial_part": 0
}